PORT=4003
JWT_SECRET= TOP_SECRET_ACCESS_TOKEN
ACCESS_TOKEN_SECRET= TOP_SECRET_ACCESS_TOKEN
REFRESH_TOKEN_SECRET = TOP_SECRET_REFRESH_TOKEN
SECRET=TOP_SECRECT_1
# HOST_NAME=10.12.1.148
# MAIL_SERVICE_NAME = outlook.office365.com
# MAIL_HOST_URL = smtp-mail.outlook.com
# MAIL_SEND_PORT = 587
# MAIL_SEND_MAIL_ID = kamal.ruidas@datacoresystem.co.in
# MAIL_SEND_MAIL_PASSWORD = password
# MAIL_SERVICE_NAME = gmail
# MAIL_HOST_URL = smtp.gmail.com
# MAIL_SEND_PORT = 587
# MAIL_SEND_MAIL_ID = kamal.sspur@gmail.com
# MAIL_SEND_MAIL_PASSWORD = vinf qodf tjks ilkj
MAIL_SERVICE_NAME=gmail
MAIL_HOST_URL=smtp.gmail.com
MAIL_SEND_PORT=587
MAIL_SEND_MAIL_ID=grseweb@gmail.com
MAIL_SEND_MAIL_PASSWORD=asrq yujy sxdd mqgw
# MAIL_SEND_MAIL_PASSWORD=grseweb@1234
MAIL_TURN_ON=YES
DB_HOST_ADDRESS=localhost
DB_CONN_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=grse_btn
SAP_API_AUTH_USERNAME=KAMAL
SAP_API_AUTH_PASSWORD=RUIDAS
SAP_HOST_URL=http://10.181.1.31:8010
PG_DB_USER=postgres
PG_DB_HOST=localhost
PG_DB_DATABASE_NAME=grse_btn_lan_clone_13062024
PG_DB_PASSWORD=postgres
PG_DB_PORT=5432
PG_DB_MAX_CONNECTIONS=20
PG_DB_IDLE_TIMEOUT=30000
PG_DB_CONNECTION_TIMEOUT=2000
NODE_ENV=dev
